*  {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

#wrapper {
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.container {
    height:100%;
    max-width:1200px;
    /* set margin property as 0 auto to make content come in center */
    margin: 0 auto;
    padding: 20px;
   
}

.container h1 {
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery {
    display: grid;
    grid-template-columns:  auto auto auto; 
    grid-gap: 10px;
    padding:10px;

}

.card {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    overflow: hidden;
    
}

.card img {
    width:100%;
    height:100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
    border-radius: 15px;
}

.card:hover {
    transform: scale(-20px);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.6s;
}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    position:absolute;
    bottom: 0;
    left:0;
    padding: 25px;
    width:100%;
    height:20%;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255));
    transition: 0.4s;
}

.card:hover figcaption{
    opacity: 1;
    transform:scale(1.03);
}
